<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="c1d76095-fc15-4333-abae-8a058be41d19" name="Changes" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExportTestResults" outputFolder="$USER_HOME$/Desktop" userTempatePath="" />
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="ProblemsViewState">
    <option name="selectedIndex" value="1" />
  </component>
  <component name="ProjectId" id="2Lmsu7JoH4hlo6GVPoNSVWf2BFt" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Jose/AZ6" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.editor" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="F:\Calidad_QA\AZDigital\AZDigitalV6\src\test\resources\Pages\Radicacion" />
      <recent name="F:\Calidad_QA\AZDigital\AZDigitalV6\src\test\resources\Pages" />
      <recent name="F:\Calidad_QA\AZDigital\AZDigitalV6\src\test\resources\Features\GestionDeContenido\AComunicados\CComunicadosSalida" />
      <recent name="F:\Calidad_QA\AZDigital\AZDigitalV6\src\test\resources\Features\GestionDeContenido\FTresPuntos" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="F:\Calidad_QA\AZDigital\AZDigitalV6\src\test\resources\Features\Radicacion\Personas" />
      <recent name="F:\Calidad_QA\AZDigital\AZDigitalV6\src\test\resources\Features\GestionDeContenido\FTresPuntos" />
    </key>
  </component>
  <component name="RunManager" selected="Cucumber Java.All Features in: FTresPuntos">
    <configuration name="All Features in: FTresPuntos" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="4" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/src/test/resources/Features/GestionDeContenido/FTresPuntos" />
      <option name="GLUE" value="StepDefinitions" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="AZ6" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvm4SMFormatter" />
      <option name="SUGGESTED_NAME" value="All Features in: FTresPuntos" />
      <option name="WORKING_DIRECTORY" value="$MODULE_WORKING_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Feature: CExpColeccion" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="4" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/src/test/resources/Features/GestionDeContenido/DBD_Coleccion_Estructura/CExpColeccion.feature" />
      <option name="GLUE" value="StepDefinitions" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="AZ6" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvm4SMFormatter" />
      <option name="SUGGESTED_NAME" value="Feature: CExpColeccion" />
      <option name="WORKING_DIRECTORY" value="$MODULE_WORKING_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Feature: EExpBDE" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="4" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/src/test/resources/Features/GestionDeContenido/DBD_Coleccion_Estructura/EExpBDE.feature" />
      <option name="GLUE" value="StepDefinitions" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="AZ6" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvm4SMFormatter" />
      <option name="SUGGESTED_NAME" value="Feature: EExpBDE" />
      <option name="WORKING_DIRECTORY" value="$MODULE_WORKING_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Feature: FBorrado" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="4" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/src/test/resources/Features/GestionDeContenido/DBD_Coleccion_Estructura/FBorrado.feature" />
      <option name="GLUE" value="StepDefinitions" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="AZ6" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvm4SMFormatter" />
      <option name="SUGGESTED_NAME" value="Feature: FBorrado" />
      <option name="WORKING_DIRECTORY" value="$MODULE_WORKING_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Scenario: AC_AZDv6-1836 : Agregar Registro" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="4" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/src/test/resources/Features/GestionDeContenido/AComunicados/CComunicadosSalida/AComunicadoSalida.feature" />
      <option name="GLUE" value="StepDefinitions" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="AZ6" />
      <option name="NAME_FILTER" value="^AC_AZDv6\-1836 \: Agregar Registro$" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvm4SMFormatter --name &quot;^AC_AZDv6\-1836 \: Agregar Registro$&quot;" />
      <option name="SUGGESTED_NAME" value="Scenario: AC_AZDv6-1836 : Agregar Registro" />
      <option name="WORKING_DIRECTORY" value="$MODULE_WORKING_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Cucumber Java.All Features in: FTresPuntos" />
        <item itemvalue="Cucumber Java.Scenario: AC_AZDv6-1836 : Agregar Registro" />
        <item itemvalue="Cucumber Java.Feature: FBorrado" />
        <item itemvalue="Cucumber Java.Feature: EExpBDE" />
        <item itemvalue="Cucumber Java.Feature: CExpColeccion" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\meyer.ayala\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c1d76095-fc15-4333-abae-8a058be41d19" name="Changes" comment="" />
      <created>1676487819407</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1676487819407</updated>
    </task>
    <servers />
  </component>
</project>